# gastly

./: .gitignore  gastly.sln
.github/workflows/: master_gastly.yml  release_gastly.yml
application.builder/Injection/Extensions/: DomainInjection.broadcast.cs
application.console/: ConsoleService.cs  Program.cs
application.function/: Startup.cs
application.function/Functions/Cron/: MorningWeather.cs
domain.configuration/Constants/Environment/: Telegram.cs
domain.contracts/HttpClients/: IWeatherClient.cs
domain.extensions/: Messages.Designer.cs  Messages.resx  domain.extensions.csproj
domain.extensions/Core/Result/: BaseError.cs  OperationException.cs  Result.cs
domain.mapping/Profiles/: WeatherProfile.Aemet.cs
domain.models/: domain.models.csproj
domain.models/Resources/: WeatherResources.Designer.cs
domain.models/Usecases/WeatherQuery/: WeatherLocationQuery.cs
domain.models/Usecases/WeatherQuery/Aemet/: AemetLocationQuery.cs  AemetResponseWrapper.cs
domain.models/Usecases/WeatherQuery/Broadcast/: TelegramWeatherQuery.cs
domain.usecases/: domain.usecases.csproj
infra.broadcast/Clients/Telegram/: Telegram.cs
infra.patches/: TimezoneWrapper.cs
src/application.builder/: application.builder.csproj
src/application.builder/Injection/Extensions/: AppInjection.cs  DomainInjection.httpclients.cs  DomainInjection.usecases.cs
src/application.console/: IRunner.cs  application.console.csproj
src/application.console/Runners/: WeatherQueryingRunner.cs
src/application.function/: application.function.csproj
src/domain.configuration/: EnvHelper.cs
src/domain.configuration/BroadcastClients/: TelegramBroadcastConfiguration.cs
src/domain.configuration/Constants/Environment/: Aemet.cs
src/domain.configuration/HttpClients/: AemetConfiguration.cs
src/domain.contracts/: domain.contracts.csproj
src/domain.contracts/Broadcast/: IBroadcastClient.cs
src/domain.mapping/: MapperInitialization.cs  domain.mapping.csproj
src/domain.mapping/Profiles/: WeatherProfile.cs
src/domain.models/: domain.models.csproj
src/domain.models/Resources/: WeatherResources.resx
src/domain.models/Resources/Infra/: HttpResources.Designer.cs
src/domain.models/Usecases/WeatherQuery/: WeatherStatus.cs
src/domain.models/Usecases/WeatherQuery/Aemet/: WeatherStatusAemetConverter.cs
src/domain.models/Usecases/WeatherQuery/Broadcast/: TelegramWeatherQuery.cs
src/domain.usecases/Usecases/: WeatherQueryUC.cs
src/infra.broadcast/: infra.broadcast.csproj
src/infra.broadcast/Clients/Telegram/: Telegram.Weather.cs
src/infra.extensions.http/: BaseSafeHttpClient.cs  infra.extensions.http.csproj
src/infra.http/: infra.http.csproj
src/infra.http/Clients/Aemet/: AemetClient.LocationQuery.cs  AemetClient.WrapperCallback.cs  AemetClient.cs
