<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\domain.extensions\domain.extensions.csproj" />
    <ProjectReference Include="..\domain.models\domain.models.csproj" />
  </ItemGroup>

</Project>
