<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\infra.patches\infra.patches.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Infra\HttpResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HttpResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\WeatherResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>WeatherResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Infra\HttpResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HttpResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\WeatherResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>WeatherResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
